{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Simulations
\b0 \
For the coalescent simulations, I need to choose reasonable model parameters. Some of these I\'92ve gotten from estimates in the literature, some of them from comparing the properties of the simulated sequences to real sequences, and for some I just need to try a range of values.\
    \'95 from literature: mutation rate, recombination rate\
    \'95 from comparing to observed sequence divergence within and between cerevisiae/paradoxus: divergence time\
    \'95 vary: effective population size, outcrossing rate, migration rate\
\
From simulations without migration (or just using math), I can evaluate how likely ILS is to occur. It\'92s not likely, but I should maybe also demonstrate how different the parameters (specifically effective population size and mutation rate) would have to be for ILS to become an issue.\
\
Then, adding in migration to the simulations, I can evaluate my method\'92s performance and compare it to the phylo-hmm method. Things to compare:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     \'95 runtime\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     \'95 power\
    \'95 false positive rate\
    \'95 overlap in predictions\
\

\b 100-genomes data\

\b0 Run HMM using S288c and CBS432 as references.\
Maybe also run with a different cerevisiae and/or paradoxus reference.\
Summarize properties of introgressed regions:\
    \'95 how many?\
    \'95 how large?\
    \'95 how many genes?\
    \'95 correlation with polymorphism rate across the genome\
    \'95 correlation with recombination rate\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Figures
\b0 \
1. theory/ILS/comparison of methods on simulated data\
2. overall summary of introgressed regions (chromosome plots)\
3. something about region sizes/breakpoints\
4. specific interesting introgressed genes/regions
\b \
\
}